REACT_APP_BASE_ENDPOINT_URL=https://todo-app-case.herokuapp.com/
REACT_APP_TODO_LIST_URL=$REACT_APP_BASE_ENDPOINT_URL/todo-list/
REACT_APP_TODO_CREATE_URL=$REACT_APP_BASE_ENDPOINT_URL/create-todo/
REACT_APP_TODO_UPDATE_URL=$REACT_APP_BASE_ENDPOINT_URL/update-todo/
REACT_APP_TODO_DELETE_URL=$REACT_APP_BASE_ENDPOINT_URL/delete-todo/

REACT_EDITOR=atom
